org.kornicameister.iad.cohen.neighbourFunction=org.kornicameister.iad.cohen.neighbourhood.impl.RectangularNeighbourHoodFunction
org.kornicameister.iad.cohen.kToDraw=10
org.kornicameister.iad.cohen.distanceMetric=org.kornicameister.iad.cohen.distance.impl.EuclideanCohenDistance
org.kornicameister.iad.cohen.iterations=10000
org.kornicameister.iad.cohen.delta=0.25
org.kornicameister.iad.cohen.neighbourRadius=1
org.kornicameister.iad.cohen.learningFactor=0.2
org.kornicameister.iad.cohen.normalize=false
org.kornicameister.iad.cohen.neuronThreshold=10
org.kornicameister.iad.cohen.networkThreshold=0.001