org.kornicameister.iad.cohen.neighbourFunction=org.kornicameister.iad.cohen.neighbourhood.impl.RectangularNeighbourHoodFunction
org.kornicameister.iad.cohen.kToDraw=10
org.kornicameister.iad.cohen.distanceMetric=org.kornicameister.iad.cohen.distance.impl.EuclideanCohenDistance
org.kornicameister.iad.cohen.iterations=1000
org.kornicameister.iad.cohen.delta=0.4
org.kornicameister.iad.cohen.neighbourRadius=10
org.kornicameister.iad.cohen.neighbourRadiusDecrement=0.1
org.kornicameister.iad.cohen.learningFactor=0.4
org.kornicameister.iad.cohen.normalize=false
org.kornicameister.iad.cohen.neuronThreshold=10
org.kornicameister.iad.cohen.networkThreshold=0.001