org.kornicameister.iad.cohen.teacher=org.kornicameister.iad.cohen.teachers.impl.CohenAutoAssociationTeacher
org.kornicameister.iad.cohen.kToDraw=10
org.kornicameister.iad.cohen.distanceMetric=null
org.kornicameister.iad.cohen.iterations=100